wpf/IAmTimCorey/WpfDemo/WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Tim Corey's practice is to "surround" the grid with two boundary rows and two boundary columns. -->
            <!-- The boundary columns have a width of 20px; similarly, the boundary rows also have a height of 20px. -->
            <!-- Notice that one need not specify the units (unlike `WinForms`). -->
            <!-- Columns with `Auto` width grow and shrink to fit content. -->
            <!-- The column with a width of `*` consumes all "remaining" horizontal space. -->
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Background="Red" Text="Foo" />
        <TextBlock Grid.Row="1" Grid.Column="2" Background="Blue" Text="Bar" />
        <TextBlock Grid.Row="1" Grid.Column="3" Background="Green" Text="Baz" />
        <TextBlock Grid.Row="1" Grid.Column="4" Background="Cyan" Text="Quux" />
    </Grid>
</Window>
