wpf/WpfTutorial/HelloXaml/MainWindow.xaml

<Window x:Class="HelloXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloXaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- A Button with no child -->
        <Button Grid.Row="1">
        </Button>
        <!-- An alternative button with no child -->
        <Button Grid.Row="2" />
        <!-- A button with attribute and content -->
        <Button Grid.Row="3" 
                FontWeight="Bold"
                Content="A Button"/>
        <!-- An alternative: a button with a child attribute and child content -->
        <Button Grid.Row="4">
            <Button.FontWeight>
                Bold
            </Button.FontWeight>
            <Button.Content>
                Another Button
            </Button.Content>
        </Button>
        <!-- A button with a child attribute and child implicit content -->
        <Button Grid.Row="5" FontWeight="Bold">
            <WrapPanel>
                <TextBlock Foreground="Red">Multi</TextBlock>
                <TextBlock Foreground="Green">Color</TextBlock>
                <TextBlock Foreground="Blue">Text</TextBlock>
                <TextBlock>Button</TextBlock>
            </WrapPanel>
        </Button>
    </Grid>
</Window>
