wpf/WpfTutorial/LabelControlSample/MainWindow.xaml

<Window x:Class="LabelControlSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelControlSample"
        mc:Ignorable="d"
        Title="LabelControlSample" Height="180" Width="250">
    <StackPanel Margin="10">
        <!-- Prepending any character in the `Content` by an underscore ('_') causes Windows to recognize -->
        <!-- the key **following** the underscore as the shortcut character to the target control; -->
        <!-- that is, pressing the key combination Alt-<shortcut character> will navigate to the control -->
        <!-- specified in the `Target` property. -->
        <!-- Although this example uses the first character of the label text, it can actually be any character -->
        <!-- in the `Label`. Common practice is to use the first character not already assigned as a shortcut -->
        <!-- to another control. -->
        <!-- Note that `ElementName` binding specifies the `Name` of the target control. -->
        <!-- Although the text states that if one renames the target control, one will need to (manually) change -->
        <!-- the control name assigned to `ElementName`; however, I think that many refactoring tools will -->
        <!-- detect this change and at least offer to change it "automagically". -->
        <Label Content="_Name:"
               Target="{Binding ElementName=TextName}" />
        <TextBox Name="TextName" />
        
        <Label Content="_Menu:"
               Target="{Binding ElementName=TextMail}" />
        <TextBox Name="TextMail" />
    </StackPanel>
</Window>
