wpf/WpfTutorial/LabelControlAdvancedSample/MainWindow.xaml

<Window x:Class="LabelControlAdvancedSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LabelControlAdvancedSample" Height="180" Width="350">
    <StackPanel Margin="10">
        <!-- This example extends the `LabelControlSample` by using text with an image for the text box labels. -->
        <!-- Specifically, the `Label` hosts both an `Image` and a text label (inside an `AccessText` element). -->
        <!-- The `AccessText` element allows us to specify an access key for the label. -->
        <!-- Since a `Label`, like any other `ContentControl` derivative can only host a single child, -->
        <!-- we use a `StackPanel` as that single child which, in turn, hosts the `Image` and the `Text`. -->
        <!-- FYI. This example uses a remote image. This is only for demonstration purposes. -->
        <!-- It is **NOT** a good idea for most real life applications. -->
        <Label Target="{Binding ElementName=TextName}">
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png"/>
                <AccessText Text="_Name:" />
            </StackPanel>
        </Label>
        <TextBox Name="TextName" />
        <Label Target="{Binding ElementName=TextMail}">
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png"/>
                <AccessText Text="_Mail:" />
            </StackPanel>
        </Label>
        <TextBox Name="TextMail" />
    </StackPanel>
</Window>
